# Application

app/: build.gradle
app/src/androidTest/java/com/example/application/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJunitRunner.kt
app/src/androidTest/java/com/example/application/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/application/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/application/data/: NotesRepository.kt
app/src/main/java/com/example/application/data/entity/: Note.kt  User.kt
app/src/main/java/com/example/application/data/errors/: NoAuthException.kt
app/src/main/java/com/example/application/data/model/: NoteResult.kt
app/src/main/java/com/example/application/data/provider/: FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/application/di/: KoinModules.kt
app/src/main/java/com/example/application/extensions/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/application/ui/: App.kt
app/src/main/java/com/example/application/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/application/ui/common/: FabBehivator.kt
app/src/main/java/com/example/application/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/application/ui/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/application/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/application/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/application/data/provider/: FirestoreProviderTest.kt
app/src/test/java/com/example/application/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/application/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
